<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>React Hello</title>
        <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <!-- I know that I should not use it in production, but I am just playing now. -->
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <style type="text/css">
            .bmi-calculator {
                border: 1px solid black;
                border-radius: 7px;
                background-color: #efefef;
                padding: 8px;
            }
            .bmi-calculator ul {
                list-style-type: none;
                margin: 0; padding: 0;
            }
            .bmi-calculator li.caption {
                margin-bottom: 5px;
            }
            .weight-evaluator {
                margin-bottom: 5px;
                font-size: 32px;
                font-weight: bold;
                text-transform: uppercase;
                font-family: Arial, Helvetica, sans-serif;
            }
            .weight-evaluator .bmi-underweight {
                color: #9292f5;
            }
            .weight-evaluator .bmi-healthy {
                color: #478d47;
            }
            .weight-evaluator .bmi-overweight {
                color: #f0285a;
            }
            .weight-evaluator .bmi-obese {
                color: #8d2821;
            }
            .weight-evaluator .bmi-unknown {
                color: #6b6b6b;
            }

            .color-calculator {
                border: 1px solid black;
            }
            .color-calculator .input-fields {
                display: table-cell;
                width: 50%;
                vertical-align: top;
                padding: 10px;
            }
            .color-calculator .display-color {
                display: table-cell;
                width: 50%;
                border-left: 1px solid black;
                vertical-align: top;
                padding: 10px;
            } 
            .color-calculator #color-box {
                width: 100px;
                height: 100px;
                border: 1px solid black;
                display: inline-block;
                background: #000;
            }
            .color-calculator .top {
                display: table-row;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="text/babel">

            function Header() {
                return (
                    <h1>Rabboh's React Playground</h1>
                )
            }

            function Introduction() {
                return (
                    <h2>I am learning React frontend development right now</h2>
                )
            }

            class WeightEvaluator extends React.Component {
                render() {
                    console.log(parseFloat(this.props.bmi));
                    if (isNaN(parseFloat(this.props.bmi))) {
                        return (
                            <div className="bmi-unknown">Type your data...</div>
                        );
                    }
                    if (this.props.bmi < 18.5) {
                        return (
                            <div className="bmi-underweight">Underweight</div>
                        );
                    } else if (this.props.bmi >=18.5 && this.props.bmi < 25) {
                        return (
                            <div className="bmi-healthy">Healthy weight</div>
                        );
                    } else if (this.props.bmi >=25 && this.props.bmi < 30) {
                        return (
                            <div className="bmi-overweight">Overweight</div>
                        );
                    } else if (this.props.bmi > 30) {
                        return (
                            <div className="bmi-obese">Obese</div>
                        );
                    } else {
                        return (
                            <div className="bmi-unknown">Type your data...</div>
                        );
                    }   
                }
            }

            class BmiCalculator extends React.Component {

                constructor(props) {
                    super(props);
                    this.state = { height: 0, weight: 0, bmi: 0 }
                    this.handleChange = this.handleChange.bind(this);
                }

                handleChange(e) {
                    if (e.target.name == 'height') {
                        this.setState({height: event.target.value});
                    }
                    if (e.target.name == 'weight') {
                        this.setState({weight: event.target.value});
                    }
                    this.calculateBmi()
                }

                calculateBmi() {
                    var height = parseFloat(this.state.height);
                    var weight = parseFloat(this.state.weight);
                    if (isNaN(height) || isNaN(weight)) {
                        return '';
                    }
                    if (this.props.heightScale == 'cm') {
                        height = height / 100;
                    }
                    var calcBmi = weight/(height*height);
                    this.setState({bmi: calcBmi});
                }

                render() {
                    return (
                        <div className="bmi-calculator-out">
                            <div className="weight-evaluator">
                                <WeightEvaluator bmi={this.state.bmi} />
                            </div>
                            <div className="bmi-calculator">
                                <form action="">
                                    <ul>
                                        <li><input type="text" name="height" id="height" value={this.state.height} onKeyUp={this.handleChange} onChange={this.handleChange} /></li>
                                        <li className="caption"><small>Your height in {this.props.heightScale}</small></li>
                                        <li><input type="text" name="weight" id="weight" value={this.state.weight} onKeyUp={this.handleChange} onChange={this.handleChange} /></li>
                                        <li className="caption"><small>Your weight in kg</small></li>
                                        <li><input type="text" disabled="disabled" id="bmi" value={this.state.bmi} /></li> 
                                        <li className="caption"><small>Your BMI</small></li>
                                    </ul>
                                </form>
                            </div>
                        </div>
                    );
                }

            }

            class ColorCalculator extends React.Component {

                constructor(props) {
                    super(props);
                    this.state = { cr: 0, cg: 0, cb: 0, htmlhex: '' }
                    this.handleChange = this.handleChange.bind(this);
                }

                handleChange(e) {
                    if (e.target.name == 'cr') {
                        this.setState({cr: e.target.value});
                    }
                    if (e.target.name == 'cg') {
                        this.setState({cg: e.target.value});
                    }
                    if (e.target.name == 'cb') {
                        this.setState({cb: e.target.value});
                    }
                    this.calculateHtmlColor();
                }

                componentToHex(c) {
                    var hex = c.toString(16);
                    return hex.length == 1 ? "0" + hex : hex;
                }

                rgbToHex(r, g, b) {
                    return "#" + this.componentToHex(r) + this.componentToHex(g) + this.componentToHex(b);
                }

                calculateHtmlColor() {
                    var hex = this.rgbToHex(this.state.cr, this.state.cg, this.state.cb)
                    this.setState({ htmlhex: hex });
                    document.getElementById('color-box').style.backgroundColor = hex;
                }

                render() {
                    return (
                        <div className="color-calculator">
                            <div className="top">
                                <div className="input-fields">
                                    <ul>
                                        <li>R: <input type="text" name="cr" id="cr" value={this.state.cr} onKeyUp={this.handleChange} onChange={this.handleChange} /></li>
                                        <li>G: <input type="text" name="cg" id="cg" value={this.state.cg} onKeyUp={this.handleChange} onChange={this.handleChange} /></li>
                                        <li>B: <input type="text" name="cb" id="cb" value={this.state.cb} onKeyUp={this.handleChange} onChange={this.handleChange} /></li>
                                    </ul>
                                </div>
                                <div className="display-color">
                                    <div id="color-box"></div>
                                </div>
                            </div>
                            <div className="saved-items">

                            </div>
                        </div>
                    );
                }
            }

            class MainApp extends React.Component {
                render() {
                    return (
                        <div>
                            <p>Please try my Body Mass Index (BMI) calculator!</p>
                            <BmiCalculator heightScale="cm" />
                            <p>RGB to HTML color code converter, let's try this too</p>
                            <ColorCalculator />
                        </div>
                    );
                }
            }

            function MyApp() {
                return (
                    <div>
                        <Header />
                        <Introduction />
                        <MainApp />
                    </div>
                );
            }

            const container = document.getElementById('root');
            const root = ReactDOM.createRoot(container);
            root.render(<MyApp />);

        </script>
    </body>
</html>